# images-gallery

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sasquer/imagesgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasquer/imagesgallery/: App.kt
app/src/main/java/com/sasquer/imagesgallery/data/: ImagesResponse.kt
app/src/main/java/com/sasquer/imagesgallery/data/db/: AppDatabase.kt
app/src/main/java/com/sasquer/imagesgallery/data/db/dao/: ImagesDao.kt
app/src/main/java/com/sasquer/imagesgallery/data/db/enteties/: Image.kt  ImageInfo.kt  ImagesDao.kt
app/src/main/java/com/sasquer/imagesgallery/data/interactor/: ImagesInteractor.kt  ImagesInteractorImpl.kt
app/src/main/java/com/sasquer/imagesgallery/data/mapper/: BaseMapper.kt  ImageMapper.kt
app/src/main/java/com/sasquer/imagesgallery/data/network/: ImagesApi.kt
app/src/main/java/com/sasquer/imagesgallery/data/repository/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/sasquer/imagesgallery/di/: HeaderInterceptor.kt  Injectable.kt
app/src/main/java/com/sasquer/imagesgallery/di/components/: AppComponent.kt
app/src/main/java/com/sasquer/imagesgallery/di/feature/: FeatureImageDetailsModule.kt  FeatureMainHostModule.kt  FeatureMainModule.kt
app/src/main/java/com/sasquer/imagesgallery/di/modules/: DataModule.kt  NavModule.kt
app/src/main/java/com/sasquer/imagesgallery/di/scopes/: Scopes.kt
app/src/main/java/com/sasquer/imagesgallery/navigation/: HasNavController.kt  Navigation.kt  NavigationImpl.kt
app/src/main/java/com/sasquer/imagesgallery/ui/base/: BaseViewModel.kt
app/src/main/java/com/sasquer/imagesgallery/ui/imagedetails/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/sasquer/imagesgallery/ui/main/: ImageAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sasquer/imagesgallery/utils/: BindingAdapters.kt  Extesions.kt  NavigationLifecycleCallback.kt
app/src/main/res/drawable/: ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_main.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sasquer/imagesgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
