// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.retrofit_version = '2.7.2'
    ext.lifecycle_version = '1.1.1'
    ext.lifecycle_extensions_version = "2.3.0-alpha05"
    ext.android_support_version = '28.0.0'
    ext.daggerVersion = '2.29.1'
    ext.room_version = '1.1.1'
    ext.picasso_version = '2.71828'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}