<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.sasquer.imagesgallery.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ImageDetailsFragment"
            app:destination="@id/ImageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageDetailsFragment"
        android:name="com.sasquer.imagesgallery.ui.imagedetails.ImageDetailsFragment"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_details">

        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>

</navigation>